<!DOCTYPE html>
<html>
  <head>
    <title>Email Newsletter</title>
    <style>
      /*Fuentes*/
      @font-face {
        font-family: "NeutraText-Bold";
        src: url("fonts/NeutraText-Bold.otf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "NeutraText-BoldItalic";
        src: url("fonts/NeutraText-BoldItalic.otf") format("opentype");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "NeutraText-Book";
        src: url("fonts/NeutraText-Book.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "NeutraText-BookItalic";
        src: url("fonts/NeutraText-BookItalic.otf") format("opentype");
        font-weight: normal;
        font-style: italic;
      }

      /*Colores*/
      .bg-compra-aprobada {
        background-color: #eccfbb;
      }

      .gris-iconos {
        color: #575757;
      }
      .separador {
        background-color: #cfa06e;
        padding: 1px 0;
      }

      .separador-desk {
        background-color: #cfa06e;
        padding: 1px 0;
      }

      .separador-mob {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .separador-mob {
          background-color: #cfa06e;
          padding: 1px 0;
          margin-bottom: 30px;
          display: block;
        }

        .separador-desk {
          display: none;
        }
      }

      /*Estructura*/
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 850px;
        margin: 0 auto;
        padding-top: 50px;
      }

      @media only screen and (min-width: 600px) and (max-width: 1000px) {
        .container {
          width: 584px !important;
          padding: 25px 0px 0px 0px;
        }
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          padding: 25px 2px 0px 2px;
        }
      }

      /*Estructura*/

      /*Espaciados*/
      .salto-mob {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .salto-mob {
          display: block;
        }

        .salto-desk {
          display: none;
        }
      }

      /*-------------------*/

      /*Logo*/
      .logo {
        text-align: center;
        margin-bottom: 0px;
      }
      .logo img {
        width: 250px;
      }

      .icons {
        margin-top: 30px;
      }

      @media only screen and (max-width: 600px) {
        .logo {
          margin-bottom: 26px;
        }
        .logo img {
          width: 150px;
        }
        .icons {
          padding-top: 20px;
        }

        .icons .icon-receta {
          width: 60px;
          margin-right: 5px;
        }
        .icons .icon-service {
          width: 60px;
          margin-right: 5px;
        }
        .icons .icon-postventa {
          width: 60px;
          margin-right: 5px;
        }
        .icons .icon-garantia {
          width: 60px;
          margin-right: 5px;
        }
      }
      /*Logo*/

      /*-------------------*/

      /*Titulares*/
      .title-titulares {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
        color: #c7935b;
      }

      .subtitle-titulares {
        text-align: center;
        font-size: 30px;
        margin-top: 14px;
        margin-bottom: 14px;
        color: #c7935b;
      }

      @media only screen and (max-width: 600px) {
        .title-titulares {
          font-size: 30px;
          margin-bottom: 10px;
        }

        .subtitle-titulares {
          font-size: 20px;
          margin-bottom: 26px;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title-titulares {
          font-size: 30px;
          margin-bottom: 10px;
        }

        .subtitle-titulares {
          font-size: 20px;
          margin-bottom: 26px;
        }
      }

      /*-------------------*/

      /*GRILLA TEXTOS + ICONOS*/
      .grilla-txt-icon {
        margin-top: 30px;
      }

      .grilla-txt-icon h2 {
        font-size: 25px;
      }

      .grilla-txt-icon .columna-1 {
        border-right: 3px solid #c7935b;
      }

      .grilla-txt-icon .columna-3 {
        border-left: 3px solid #c7935b;
      }

      .icon-pais {
        width: 50px;
      }

      .icon-box {
        width: 75px;
      }

      .icon-clock {
        width: 70px;
      }

      @media only screen and (max-width: 1000px) {
        .grilla-txt-icon h2 {
          font-size: 18px;
          height: 70px;
        }
      }

      @media only screen and (max-width: 600px) {
        .grilla-txt-icon h2 {
          font-size: 16px;
          height: 60px;
        }
      }

      /*-------------------*/

      /*Titulares + img*/

      .contenido {
        font-size: 30px;
        color: #c7935b;
      }

      .contenido-1 {
        font-size: 30px;
        width: 60%;
      }

      .contenido-1 a {
        color: inherit;
      }

      .contenido-3 {
        font-size: 30px;
        color: #c7935b;
        margin: 0 0 140px 0;
        padding-right: 30px;
      }

      .section {
        margin-bottom: 20px;
      }
      .section-image {
        width: 40%;
        vertical-align: middle;
      }
      .section-image img {
        width: 100%;
      }
      .section-text {
        width: 60%;
        vertical-align: top;
      }

      .btn-ver {
        background-color: #cfa06e;
        padding: 10px 20px 10px 20px;
        border-radius: 2rem;
        color: white;
        text-decoration: none;
        font-size: 30px;
        transition: ease-in-out;
        transition-duration: 300ms;
        border-color: transparent;
      }

      .btn-ver:hover {
        background-color: rgb(229, 193, 155);
      }

      /*texto + Youtube*/

      .contenido-youtube {
        font-size: 16px;
        background-color: #eccfbb;
        color: #575757;
        text-align: center;
      }

      .youtube {
        width: 200px;
      }

      @media only screen and (max-width: 1000px) {
        .contenido {
          font-size: 14px;
          padding: 10px 0px 0px 0px;
        }

        .contenido-1 {
          font-size: 16px;
          width: 100%;
        }

        .youtube {
          width: 150px;
        }

        .contenido-3 {
          font-size: 23px;
          padding-right: 0px;
        }

        .section-image {
          width: 45%;
        }

        .section-text {
          width: 55%;
        }

        .btn-ver {
          padding: 15px 30px 15px 30px;
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 600px) {
        .section-image,
        .section-text {
          width: 100%;
          display: block;
          padding-right: 0;
          padding-left: 0;
        }
        .contenido {
          padding: 20px 0px 0px 0px;
        }
        .contenido-youtube {
          margin-top: 30px;
        }

        .contenido-1 {
          font-size: 16px;
          width: 100%;
        }

        .contenido-2 {
          padding: 0px 0px 0px 0px;
        }

        .contenido-3 {
          text-align: center;
          margin-bottom: 35px;
          font-size: 18px;
          padding-right: 0px;
        }

        .text-btn-centrado {
          text-align: center;
        }

        .btn-ver {
          padding: 15px 30px 15px 30px;
          font-size: 15px;
        }

        .youtube {
          width: 150px;
        }
      }

      /*-------------------*/

      /*Servicios*/

      .icons {
        text-align: center;
        margin-bottom: 20px;
      }

      .title-servicios {
        color: #575757;
        font-size: 16px;
      }

      .bajada-servicios {
        text-align: center;
        font-size: 20px;

        color: #6b7784;
      }

      #servicios-mob {
        display: none;
      }

      #img-mob {
        display: none;
      }

      #footer {
        padding: 35px;
      }

      @media only screen and (max-width: 600px) {
        .title-servicios {
          font-size: 13px;
        }

        #servicios-desk {
          display: none;
        }

        .bajada-servicios {
          font-size: 14px;
        }

        #img-desk {
          display: none;
        }

        #img-mob {
          display: block;
        }

        #footer {
          padding: 0px 0px;
        }

        #footer img {
          width: 70px;
        }

        #servicios-mob {
          display: table;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title-servicios {
          font-size: 13px;
        }

        .bajada-servicios {
          font-size: 14px;
        }

        #footer {
          padding: 0px 0px;
        }
      }
      /*Servicios*/
    </style>
  </head>
  <body>
    <section class="bg-compra-aprobada">
      <table
        class="container"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td>
            <!--LOGO-->
            <table
              class="logo"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center">
                  <img src="imagenes/logo.svg" alt="Logo" />
                </td>
              </tr>
            </table>
            <!--LOGO-->

            <!--TITULAR-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center ">
                  <h1
                    class="title-titulares"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    ¡Gracias por tu compra!
                  </h1>
                </td>
              </tr>
            </table>
            <!--TITULAR-->

            <!--GRILLA TEXTO + ICONOS-->
            <table
              class="grilla-txt-icon"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tr
                style="
                  width: 100%;
                  text-align: center;
                  color: white;
                  font-family: 'NeutraText-Bold';
                "
              >
                <td style="width: 33%" class="columna-1">
                  <h2>
                    Realizamos <br />
                    envíos a todo <br />
                    el país
                  </h2>
                  <div style="height: 80px">
                    <img src="imagenes/pais.png" alt="" class="icon-pais" />
                  </div>
                </td>
                <td style="width: 33%">
                  <h2>
                    Despachamos <br />
                    24 a 48 hrs <br />
                    a CABA y alrededores
                  </h2>
                  <div style="height: 80px">
                    <img src="imagenes/box1.svg" alt="" class="icon-box" />
                  </div>
                </td>
                <td style="width: 33%" class="columna-3">
                  <h2>
                    Al interior del <br />
                    país desde 3 <br />
                    días hábiles
                  </h2>
                  <div style="height: 80px">
                    <img src="imagenes/clock1.svg" alt="" class="icon-clock" />
                  </div>
                </td>
              </tr>
            </table>
            <!--GRILLA TEXTO + ICONOS-->

            <!--TITULARES-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center ">
                  <p
                    class="subtitle-titulares"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Dentro de las 24 a 48 hrs te van a estar enviando un mail
                    <br class="salto-desk" />
                    con los datos de tu envío.
                  </p>
                </td>
              </tr>
            </table>
            <!--TITULARES-->
          </td>
        </tr>
      </table>
      <!-- Contenido adicional aquí -->
    </section>

    <!-------->

    <section>
      <table
        class="container"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td>
            <!--TITULARES-->
            <hr class="separador" />
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center ">
                  <p
                    class="subtitle-titulares"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    IMPORTANTE:
                  </p>
                  <p
                    class="subtitle-titulares"
                    style="font-family: 'NeutraText-Book'"
                  >
                    Si elegiste la opción
                    <span style="font-family: 'NeutraText-Bold'"
                      >“pago por transferencia”</span
                    >

                    nos vamos a
                    <br class="salto-desk" />
                    comunicar con vos por Whatsapp para coordinar el pago.
                  </p>
                </td>
              </tr>
            </table>
            <hr class="separador-desk" />
            <hr class="separador-mob" />

            <!--TITULARES-->

            <!--IMG + TEXTO-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <img
                src="imagenes/persona.png"
                alt="Imagen"
                style="
                  width: 100%;
                  height: 300px;
                  margin: 0 auto;
                  object-fit: cover;
                "
                id="img-mob"
              />
            </table>

            <table
              class="section"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="margin-top: 20px"
            >
              <tr>
                <td>
                  <table
                    class="section-content"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="section-text contenido text-btn-centrado"
                        style="font-family: 'NeutraText-Bold'"
                      >
                        <h2 class="contenido-3">
                          Descubrí cientos de preparaciones que vas a poder
                          realizar con tu EasyWays, te dejamos el link de
                          nuestra página de recetas.
                        </h2>
                        <a
                          href=""
                          class="btn-ver"
                          style="font-family: 'NeutraText-Bold'"
                          >Ver Recetas</a
                        >
                      </td>

                      <td class="section-image" id="img-desk">
                        <img
                          src="imagenes/persona.png"
                          alt="Imagen"
                          style="
                            width: 100%;
                            margin: 0 auto;
                            object-fit: cover;
                            height: 350px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--IMG + TEXTO-->

            <table
              class="section"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="margin-bottom: 40px"
            >
              <tr>
                <td
                  class="section-text contenido-youtube"
                  style="font-family: 'NeutraText-Bold'"
                >
                  <h2 class="contenido-1" style="display: inline-block">
                    Hacé <a href=""> click acá</a> y descubrí tips y más
                    <br class="salto-desk" />
                    información en nuestro canal.
                  </h2>
                  <img
                    class="youtube"
                    src="imagenes/Youtube.png"
                    alt=""
                    style="display: inline"
                  />
                </td>
              </tr>
            </table>

            <!--IMG + TEXTO-->

            <hr class="separador" />

            <!--SERVICIOS-->
            <!--desk-->
            <table
              id="servicios-desk"
              class="icons"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center" style="width: 25%">
                  <img
                    class="icon-receta"
                    src="imagenes/recetas.svg"
                    alt="Icono 1"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Recetas todas <br />
                    las semanas
                  </p>
                </td>
                <td align="center" style="width: 25%">
                  <img
                    class="icon-service"
                    src="imagenes/servicio-tecnico.svg"
                    alt="Icono 1"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Servicio <br />
                    técnico
                  </p>
                </td>
                <td align="center" style="width: 25%">
                  <img
                    class="icon-postventa"
                    src="imagenes/post-venta.svg"
                    alt="Icono 1"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Atención post-venta personalizada
                  </p>
                </td>
                <td align="center" style="width: 25%">
                  <img
                    class="icon-garantia"
                    src="imagenes/garantia.svg"
                    alt="Icono 1"
                    width="80"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Garantía<br />
                    por 1 año
                  </p>
                </td>
              </tr>
            </table>
            <!--desk-->
            <!--mob-->
            <table
              id="servicios-mob"
              class="icons"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center" style="width: 50%">
                  <img
                    class="icon-receta"
                    src="imagenes/recetas.svg"
                    alt="Icono 1"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Recetas todas <br />
                    las semanas
                  </p>
                </td>
                <td align="center" style="width: 50%">
                  <img
                    class="icon-service"
                    src="imagenes/servicio-tecnico.svg"
                    alt="Icono 2"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Servicio <br />
                    técnico
                  </p>
                </td>
              </tr>

              <tr>
                <td align="center" style="width: 50%">
                  <img
                    class="icon-postventa"
                    src="imagenes/post-venta.svg"
                    alt="Icono 3"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Atención post-venta <br />
                    personalizada
                  </p>
                </td>
                <td align="center" style="width: 50%">
                  <img
                    class="icon-garantia"
                    src="imagenes/garantia.svg"
                    alt="Icono 4"
                    width="100"
                  />
                  <p
                    class="title-servicios"
                    style="font-family: 'NeutraText-Bold'"
                  >
                    Garantía por <br />
                    1 año
                  </p>
                </td>
              </tr>
            </table>
            <!--mob-->

            <!--SERVICIOS-->
          </td>
        </tr>
      </table>
    </section>
    <!--FOOTER-->

    <section style="background-color: #eccfbb">
      <table
        id="footer"
        class="icons"
        style="background-color: #eccfbb; margin: 0 auto"
      >
        <tr
          id="footer"
          class="icons"
          style="background-color: #eccfbb; margin: 0 auto"
        >
          <td>
            <img src="imagenes/ig2.png" alt="Icono 1" width="130" />
          </td>
          <td>
            <img src="imagenes/fb2.png" alt="Icono 2" width="130" />
          </td>
          <td>
            <img src="imagenes/wapp2.png" alt="Icono 3" width="130" />
          </td>
          <td>
            <img src="imagenes/yt2.png" alt="Icono 4" width="130" />
          </td>
        </tr>
      </table>
    </section>
    <!--FOOTER-->
  </body>
</html>
