<!DOCTYPE html>
<html>
  <head>
    <title>Email Newsletter</title>
    <style>
      /*Fuentes*/
      @font-face {
        font-family: "NeutraText-Bold";
        src: url("fonts/NeutraText-Bold.otf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "NeutraText-BoldItalic";
        src: url("fonts/NeutraText-BoldItalic.otf") format("opentype");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "NeutraText-Book";
        src: url("fonts/NeutraText-Book.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "NeutraText-BookItalic";
        src: url("fonts/NeutraText-BookItalic.otf") format("opentype");
        font-weight: normal;
        font-style: italic;
      }

      /*Colores*/
      .gris-iconos {
        color: #575757;
      }
      .separador {
        background-color: #6b7784;
        padding: 1px 0;
      }

      /*Estructura*/
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }

      .container {
        width: 850px;
        margin: 0 auto;
        padding-top: 50px;
      }

      @media only screen and (min-width: 600px) and (max-width: 1000px) {
        .container {
          width: 584px !important;
          padding: 25px 0px 0px 0px;
        }
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          padding: 25px 2px 0px 2px;
        }
      }

      /*Estructura*/

      /*-------------------*/

      /*Logo*/
      .logo {
        text-align: center;
        margin-bottom: 50px;
      }
      .logo img {
        width: 200px;
      }

      @media only screen and (max-width: 600px) {
        .logo {
          margin-bottom: 26px;
        }
        .logo img {
          width: 150px;
        }
        .icons .icon-pago {
          width: 90px;
          margin-right: 5px;
        }
        .icons .icon-envio {
          width: 75px;
          margin-right: 5px;
        }
        .icons .icon-show {
          width: 85px;
          margin-right: 5px;
        }
        .icons .icon-garantia {
          width: 75px;
          margin-right: 5px;
        }
      }
      /*Logo*/

      /*-------------------*/

      /*Iconos*/

      @media screen and (min-width: 500px) {
        #iconos-desk {
          display: inline-table;
        }
        #iconos-mobile {
          display: none;
        }
      }

      @media screen and (max-width: 499px) {
        #iconos-desk {
          display: none;
        }
        #iconos-mobile {
          display: inline-table;
        }
      }

      .icons {
        text-align: center;
        margin-bottom: 20px;
      }

      .table-icons {
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .table-icons {
          width: 100%;
        }
      }

      .icons .icon-fast {
        width: 90px;
        margin-right: 10px;
      }

      .icons .icon-fryer {
        width: 80px;
      }

      .icons .icon-slow {
        width: 130px;
        margin-right: 10px;
      }

      .icons .icon-robot {
        width: 130px;
        margin-right: 10px;
      }

      .salto-mob {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .icons .icon-fast {
          width: 50px;
        }
        .icons .icon-fryer {
          width: 40px;
        }

        .icons .icon-slow {
          width: 65px;
        }

        .icons .icon-robot {
          width: 65px;
        }

        .salto-mob {
          display: block;
        }

        .salto-desk {
          display: none;
        }
      }

      @media only screen and (max-width: 1000px) {
        .icons .icon-fast {
          width: 60px;
        }
        .icons .icon-fryer {
          width: 55px;
        }

        .icons .icon-slow {
          width: 80px;
        }

        .icons .icon-robot {
          width: 80px;
        }
      }

      .title-icon {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      /*Iconos*/

      /*Titulares + img*/

      .title-titulares {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: -30px;
        color: #6b7784;
      }

      .subtitle-titulares {
        text-align: center;
        font-size: 40px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        margin-bottom: 50px;
        color: #6b7784;
      }

      .contenido {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #6b7784;
      }

      .contenido-2 {
        padding: 30px 0px 30px 0px;
      }

      .contenido-4 {
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section-image {
        width: 40%;
        vertical-align: middle;
        padding-right: 10px;
      }
      .section-image img {
        width: 100%;
      }
      .section-text {
        width: 60%;
        vertical-align: middle;
        padding-left: 10px;
      }

      .btn-recuperar {
        background-color: #3cb4e5;
        padding: 20px 40px 20px 40px;
        border-radius: 2rem;
        color: white;
        text-decoration: none;
        font-size: 30px;
        transition: ease-in-out;
        transition-duration: 300ms;
        border-color: transparent;
      }

      .btn-recuperar:hover {
        background-color: white;
        background-color: #5bccf9;
      }

      @media only screen and (max-width: 600px) {
        .title-titulares {
          font-size: 30px;
          margin-bottom: 10px;
        }

        .subtitle-titulares {
          font-size: 20px;
          margin-bottom: 26px;
        }
        .section-image,
        .section-text {
          width: 100%;
          display: block;
          padding-right: 0;
          padding-left: 0;
        }
        .contenido {
          font-size: 0px;
          padding: 20px 0px 0px 0px;
        }

        .contenido-2 {
          padding: 0px 0px 0px 0px;
        }

        .contenido-4 {
          margin-bottom: 50px;
          margin-top: 0px;
        }

        .btn-recuperar {
          padding: 20px 40px 20px 40px;
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title-titulares {
          font-size: 30px;
          margin-bottom: 10px;
        }

        .subtitle-titulares {
          font-size: 20px;
          margin-bottom: 26px;
        }

        .contenido {
          font-size: 20px;
          padding: 10px 0px 0px 0px;
        }

        .btn-recuperar {
          padding: 15px 30px 15px 30px;
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 600px) {
        .contenido {
          font-size: 14px;
        }
      }
      /*Titulares + img*/

      /*Servicios*/

      .title-servicios {
        color: #232323;
        font-size: 16px;
      }

      .bajada-servicios {
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #6b7784;
      }

      #servicios-mob {
        display: none;
      }

      #img-mob {
        display: none;
      }

      #footer {
        padding: 35px;
      }

      @media only screen and (max-width: 600px) {
        .title-servicios {
          font-size: 13px;
        }

        #servicios-desk {
          display: none;
        }

        .bajada-servicios {
          font-size: 14px;
        }

        #img-desk {
          display: none;
        }

        #img-mob {
          display: block;
        }

        #footer {
          padding: 0px 0px;
        }

        #footer img {
          width: 70px;
        }

        #servicios-mob {
          display: table;
        }
      }

      @media only screen and (max-width: 1000px) {
        .title-servicios {
          font-size: 13px;
        }

        .bajada-servicios {
          font-size: 14px;
        }

        #footer {
          padding: 0px 0px;
        }
      }

      /*Servicios*/
    </style>
  </head>
  <body>
    <table
      class="container"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!--LOGO-->
          <table
            class="logo"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center">
                <img src="imagenes/logo.svg" alt="Logo" />
              </td>
            </tr>
          </table>
          <!--LOGO-->

          <!--ICONOS 500px en adelante-->
          <table
            id="iconos-desk"
            class="icons table-icons"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Fast Pot.png"
                  alt="Icono 1"
                  class="icon-fast"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Fast <br class="salto-mob" />
                  Pot
                </p>
              </td>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Air Fryer.png"
                  alt="Icono 2"
                  class="icon-fryer"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Air Fryer <br class="salto-mob" />
                  Plus
                </p>
              </td>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Slow Pot.png"
                  alt="Icono 3"
                  class="icon-slow"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Slow Pot <br class="salto-mob" />
                  Design
                </p>
              </td>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Robot Cocina.png"
                  alt="Icono 4"
                  class="icon-robot"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Robot de <br class="salto-mob" />
                  Cocina
                </p>
              </td>
            </tr>
          </table>
          <!--ICONOS  500px en adelante-->

          <!--ICONOS 0 a 500px-->
          <table
            id="iconos-mobile"
            class="icons table-icons"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Fast Pot.png"
                  alt="Icono 1"
                  class="icon-fast"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Fast <br class="salto-mob" />
                  Pot
                </p>
              </td>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Air Fryer.png"
                  alt="Icono 2"
                  class="icon-fryer"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Air Fryer <br class="salto-mob" />
                  Plus
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Slow Pot.png"
                  alt="Icono 3"
                  class="icon-slow"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Slow Pot <br class="salto-mob" />
                  Design
                </p>
              </td>
              <td
                style="
                  text-align: center;

                  width: 25%;
                "
              >
                <img
                  src="imagenes/Ilustracion Robot Cocina.png"
                  alt="Icono 4"
                  class="icon-robot"
                  style="margin: 0 auto -7px"
                />
                <p
                  class="title-icon gris-iconos"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Robot de <br class="salto-mob" />
                  Cocina
                </p>
              </td>
            </tr>
          </table>
          <!--ICONOS 0 a 500px-->

          <hr class="separador" />

          <!--TITULARES-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center ">
                <h1
                  class="title-titulares"
                  style="font-family: 'NeutraText-Bold'"
                >
                  ¡Buena elección!
                </h1>
                <p
                  class="subtitle-titulares"
                  style="font-family: 'NeutraText-Book'"
                >
                  ¡Estás a un click de la <br class="salto-mob" />
                  revolución en tu cocina!
                </p>
              </td>
            </tr>
          </table>
          <!--TITULARES-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <img
              src="imagenes/persona.png"
              alt="Imagen"
              style="
                width: 100%;
                height: 300px;

                margin: 0 auto;
                object-fit: cover;
              "
              id="img-mob"
            />
          </table>

          <!--IMG + TEXTO-->
          <table
            class="section"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="margin-bottom: 40px"
          >
            <tr>
              <td>
                <table
                  class="section-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td class="section-image" id="img-desk">
                      <img
                        src="imagenes/persona.png"
                        alt="Imagen"
                        style="width: 100%; margin: 0 auto; object-fit: cover"
                      />
                    </td>
                    <td
                      class="section-text contenido"
                      style="text-align: center; font-family: 'NeutraText-Book'"
                    >
                      <p class="contenido-1">
                        ¿Querés comidas crujientes, ricas
                        <br class="salto-desk" />
                        y sanas?
                      </p>
                      <p class="contenido-2">
                        Con <strong> Air Fryer Plus</strong> disfrutarás
                        <br class="salto-mob" />
                        de
                        <br class="salto-desk" />
                        comidas exquisitas.
                      </p>
                      <p class="contenido-3">
                        Trae un sistema de cocción inteligente
                        <br class="salto-desk" />
                        4 en 1 <br class="salto-mob" />
                        que te permitirá freír sin aceite,
                        <br class="salto-desk" />
                        asar, hornear <br class="salto-mob" />
                        y deshidratar.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <td
              class="section-text contenido"
              style="text-align: center; font-family: 'NeutraText-Bold'"
            >
              <h2 class="contenido-4">
                Podés retomar tu pedido <br class="salto-mob" />
                tal cual lo dejaste <br />
                haciendo click acá
              </h2>

              <a
                href=""
                class="btn-recuperar"
                style="font-family: 'NeutraText-Bold'"
                >Recuperar mi pedido</a
              >
            </td>
          </table>
          <!--IMG + TEXTO-->

          <hr class="separador" />

          <!--SERVICIOS-->
          <!--desk-->
          <table
            id="servicios-desk"
            class="icons"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center" style="width: 25%">
                <img
                  class="icon-pago"
                  src="imagenes/Icono Formas de Pago2.png"
                  alt="Icono 1"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  30% off por transferencia bancaria ó 6 cuotas sin interés
                </p>
              </td>

              <td align="center" style="width: 25%">
                <img
                  class="icon-envio"
                  src="imagenes/Icono Envios.png"
                  alt="Icono 2"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Envíos a <br />
                  todo el país
                </p>
              </td>

              <td align="center" style="width: 25%">
                <img
                  class="icon-show"
                  src="imagenes/Icono Showroom2.png"
                  alt="Icono 3"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Showroom en <br />
                  Centro Comercial <br />
                  Buenavista
                </p>
              </td>
              <td align="center" style="width: 25%">
                <img
                  class="icon-garantia"
                  src="imagenes/Icono Garantia2.png"
                  alt="Icono 4"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Servicio técnico <br />
                  y garantía
                </p>
              </td>
            </tr>
          </table>
          <!--desk-->
          <!--mob-->
          <table
            id="servicios-mob"
            class="icons"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center" style="width: 50%">
                <img
                  class="icon-pago"
                  src="imagenes/Icono Formas de Pago2.png"
                  alt="Icono 1"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  30% off por <br />
                  transferencia bancaria ó <br />6 cuotas sin interés
                </p>
              </td>
              <td align="center" style="width: 50%">
                <img
                  class="icon-envio"
                  src="imagenes/Icono Envios.png"
                  alt="Icono 2"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Envíos a <br />
                  todo el país
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="width: 50%">
                <img
                  class="icon-show"
                  src="imagenes/Icono Showroom2.png"
                  alt="Icono 3"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Showroom en <br />
                  Centro Comercial <br />
                  Buenavista
                </p>
              </td>
              <td align="center" style="width: 50%">
                <img
                  class="icon-garantia"
                  src="imagenes/Icono Garantia2.png"
                  alt="Icono 4"
                  width="100"
                />
                <p
                  class="title-servicios"
                  style="font-family: 'NeutraText-Bold'"
                >
                  Servicio técnico <br />
                  y garantía
                </p>
              </td>
            </tr>
          </table>
          <!--mob-->
          <p class="bajada-servicios" style="font-family: 'NeutraText-Book'">
            Si tienes alguna otra consulta no dudes en hacerla por nuestros
            <br class="salto-desk" />
            canales oficiales de atención.
          </p>
          <!--SERVICIOS-->
        </td>
      </tr>
      <!-- Contenido adicional aquí -->
    </table>
    <!--FOOTER-->
    <section style="background-color: gray">
      <table
        id="footer"
        class="icons"
        style="background-color: gray; margin: 0 auto"
      >
        <tr>
          <td>
            <img src="imagenes/ig2.png" alt="Icono 1" width="130" />
          </td>
          <td>
            <img src="imagenes/fb2.png" alt="Icono 2" width="130" />
          </td>
          <td>
            <img src="imagenes/wapp2.png" alt="Icono 3" width="130" />
          </td>
          <td>
            <img src="imagenes/yt2.png" alt="Icono 4" width="130" />
          </td>
        </tr>
      </table>
    </section>
    <!--FOOTER-->
  </body>
</html>
